# NewsAppCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/newsapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/app_entry/: SaveAppEntry.kt
app/src/main/java/com/example/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/newsapp/presentation/: Dimens.kt
app/src/main/java/com/example/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  ScreenBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt
app/src/main/java/com/example/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/example/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
